<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v0.1.0 Changelog | Endfield Industry Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beishanair.github.io/endfieldDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://beishanair.github.io/endfieldDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://beishanair.github.io/endfieldDoc/blog/v0.1.0"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="v0.1.0 Changelog | Endfield Industry Documentation"><meta data-rh="true" name="description" content="终末地工业模组 v0.1.0 更新日志"><meta data-rh="true" property="og:description" content="终末地工业模组 v0.1.0 更新日志"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/BeiShanair"><meta data-rh="true" property="article:tag" content="ChangeLog"><link data-rh="true" rel="icon" href="/endfieldDoc/endfieldDoc/img/icon.png"><link data-rh="true" rel="canonical" href="https://beishanair.github.io/endfieldDoc/blog/v0.1.0"><link data-rh="true" rel="alternate" href="https://beishanair.github.io/endfieldDoc/blog/v0.1.0" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://beishanair.github.io/endfieldDoc/blog/v0.1.0" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DDNJD4J9HA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://beishanair.github.io/endfieldDoc/blog/v0.1.0","mainEntityOfPage":"https://beishanair.github.io/endfieldDoc/blog/v0.1.0","url":"https://beishanair.github.io/endfieldDoc/blog/v0.1.0","headline":"v0.1.0 Changelog","name":"v0.1.0 Changelog","description":"终末地工业模组 v0.1.0 更新日志","datePublished":"2025-10-13T00:00:00.000Z","author":{"@type":"Person","name":"BeiShan_Besson","description":"Mod Developer","url":"https://github.com/BeiShanair","image":"https://github.com/BeiShanair.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://beishanair.github.io/endfieldDoc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/endfieldDoc/blog/rss.xml" title="Endfield Industry Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/endfieldDoc/blog/atom.xml" title="Endfield Industry Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Endfield Industry Documentation" href="/endfieldDoc/opensearch.xml"><link rel="stylesheet" href="/endfieldDoc/assets/css/styles.7d47cde0.css">
<script src="/endfieldDoc/assets/js/runtime~main.5a58bb63.js" defer="defer"></script>
<script src="/endfieldDoc/assets/js/main.d946a77d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/endfieldDoc/endfieldDoc/img/icon.png"><link rel="preload" as="image" href="https://github.com/BeiShanair.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endfieldDoc/"><div class="navbar__logo"><img src="/endfieldDoc/endfieldDoc/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/endfieldDoc/endfieldDoc/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Homepage</b></a><a class="navbar__item navbar__link" href="/endfieldDoc/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/endfieldDoc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/BeiShanair" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v1.0.2">v1.0.2 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v1.0.1">v1.0.1 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v1.0.0">v1.0.0 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.8">v0.1.8 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.7">v0.1.7 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.6">v0.1.6 Changelog</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.5.1">v0.1.5.1 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.5">v0.1.5 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.4.1">v0.1.4.1 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.4">v0.1.4 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.3">v0.1.3 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.2">v0.1.2 Changelog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/endfieldDoc/blog/v0.1.1">v0.1.1 Changelog</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/endfieldDoc/blog/v0.1.0">v0.1.0 Changelog</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">v0.1.0 Changelog</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-13T00:00:00.000Z">2025年10月13日</time> · <!-- -->阅读需 7 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/endfieldDoc/blog/authors/beishan"><img class="avatar__photo authorImage_XqGP" src="https://github.com/BeiShanair.png" alt="BeiShan_Besson"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/endfieldDoc/blog/authors/beishan"><span class="authorName_yefp" translate="no">BeiShan_Besson</span></a></div><small class="authorTitle_nd0D" title="Mod Developer">Mod Developer</small><div class="authorSocials_rSDt"><a href="https://github.com/BeiShanair" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>终末地工业模组 v0.1.0 更新日志</p>
<p>Endfield Industry Mod v0.1.0 changelog.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="forge-更新日志--forge-changelog">Forge 更新日志 / Forge Changelog<a href="#forge-更新日志--forge-changelog" class="hash-link" aria-label="Forge 更新日志 / Forge Changelog的直接链接" title="Forge 更新日志 / Forge Changelog的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-12---2025-10-13">2025-10-12 -&gt; 2025-10-13<a href="#2025-10-12---2025-10-13" class="hash-link" aria-label="2025-10-12 -&gt; 2025-10-13的直接链接" title="2025-10-12 -&gt; 2025-10-13的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>装备原件机</code>、<code>研磨机</code>、<code>灌装机</code>、<code>配件机</code>、<code>塑形机</code>、<code>封装机</code>、<code>种植机</code>、<code>采种机</code>、<code>粉碎机</code>移植完成</li>
<li class="">Ported <code>Gearing Unit</code>, <code>Grinding Unit</code>, <code>Filling Unit</code>, <code>Fitting Unit</code>, <code>Moulding Unit</code>, <code>Packaging Unit</code>, <code>Planting Unit</code>, <code>Seed Picking Unit</code>, and <code>Shredding Unit</code></li>
<li class="">完成<code>JEI</code>适配</li>
<li class="">Completed <code>JEI</code> integration</li>
<li class="">调整各个工业设备的生产时间</li>
<li class="">Adjusted production times for various industrial devices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-11">2025-10-11<a href="#2025-10-11" class="hash-link" aria-label="2025-10-11的直接链接" title="2025-10-11的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>中继器</code>、<code>供电桩</code>、<code>电驱矿机</code>、<code>二型电驱矿机</code>、<code>精炼炉</code>移植</li>
<li class="">Ported <code>Relay Tower</code>, <code>Electric Pylon</code>, <code>Electric Mining Rig</code>, <code>Electric Mining Rig Mk II</code>, and <code>Refining Unit</code></li>
<li class="">完成对其他工业模组的兼容，如<code>机械动力</code>、<code>通用机械</code>等</li>
<li class="">Completed compatibility with other industrial mods, such as <code>Create</code>, <code>Mekanism</code>, etc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-10">2025-10-10<a href="#2025-10-10" class="hash-link" aria-label="2025-10-10的直接链接" title="2025-10-10的直接链接" translate="no">​</a></h3>
<ul>
<li class="">修正<code>制造台</code>合成时扣除物品数量异常的问题</li>
<li class="">Fixed the issue of abnormal item quantity deduction when crafting with <code>Crafter</code></li>
<li class=""><code>便携源石矿机</code>、<code>协议核心</code>、<code>热能池</code>移植完成</li>
<li class=""><code>Portable Originium Rig</code>, <code>Protocol Anchor Core</code>, and <code>Thermal Bank</code> porting completed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-08">2025-10-08<a href="#2025-10-08" class="hash-link" aria-label="2025-10-08的直接链接" title="2025-10-08的直接链接" translate="no">​</a></h3>
<ul>
<li class="">移植<code>制造台</code></li>
<li class="">Ported <code>Crafter</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-07">2025-10-07<a href="#2025-10-07" class="hash-link" aria-label="2025-10-07的直接链接" title="2025-10-07的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>Forge</code>版本开始移植</li>
<li class="">The <code>Forge</code> version begins to be ported</li>
<li class="">更新世界生成</li>
<li class="">Updated world generation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fabric-更新日志--fabric-changelog">Fabric 更新日志 / Fabric Changelog<a href="#fabric-更新日志--fabric-changelog" class="hash-link" aria-label="Fabric 更新日志 / Fabric Changelog的直接链接" title="Fabric 更新日志 / Fabric Changelog的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-13">2025-10-13<a href="#2025-10-13" class="hash-link" aria-label="2025-10-13的直接链接" title="2025-10-13的直接链接" translate="no">​</a></h3>
<ul>
<li class="">调整各个工业设备的生产时间</li>
<li class="">Adjusted production times for various industrial devices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-12">2025-10-12<a href="#2025-10-12" class="hash-link" aria-label="2025-10-12的直接链接" title="2025-10-12的直接链接" translate="no">​</a></h3>
<ul>
<li class="">修正各类配方的序列化器，以保证多人游戏正常运行</li>
<li class="">Fixed serializers for various recipes to ensure proper operation in multiplayer games</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-10-1">2025-10-10<a href="#2025-10-10-1" class="hash-link" aria-label="2025-10-10的直接链接" title="2025-10-10的直接链接" translate="no">​</a></h3>
<ul>
<li class="">修正<code>制造台</code>合成时扣除物品数量异常的问题</li>
<li class="">Fixed the issue of abnormal item quantity deduction when crafting with <code>Crafter</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-07-1">2025-10-07<a href="#2025-10-07-1" class="hash-link" aria-label="2025-10-07的直接链接" title="2025-10-07的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>Forge</code>版本开始移植</li>
<li class="">The <code>Forge</code> version begins to be ported</li>
<li class="">修改命名空间，以减少移植工作量</li>
<li class="">Modified the namespace to reduce the amount of porting work</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-06">2025-10-06<a href="#2025-10-06" class="hash-link" aria-label="2025-10-06的直接链接" title="2025-10-06的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>REI</code>适配，支持配方查询</li>
<li class="">REI adaptation, supporting recipe lookup</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-04">2025-10-04<a href="#2025-10-04" class="hash-link" aria-label="2025-10-04的直接链接" title="2025-10-04的直接链接" translate="no">​</a></h3>
<ul>
<li class="">修改一些物品的排序</li>
<li class="">Modified the sorting of some items</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-03">2025-10-03<a href="#2025-10-03" class="hash-link" aria-label="2025-10-03的直接链接" title="2025-10-03的直接链接" translate="no">​</a></h3>
<ul>
<li class="">增加各种植物的世界生成</li>
<li class="">Added world generation for various plants</li>
<li class="">增加<code>制造台</code>方块实体，用于合成工业设备</li>
<li class="">Added <code>Crafter</code> block entity for crafting industrial equipment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-29">2025-09-29<a href="#2025-09-29" class="hash-link" aria-label="2025-09-29的直接链接" title="2025-09-29的直接链接" translate="no">​</a></h3>
<ul>
<li class="">完成剩余工业设备适配<code>机械动力</code></li>
<li class="">Completed adaptation of remaining industrial equipment to <code>Create</code></li>
<li class="">配置矿物的世界生成</li>
<li class="">Configured world generation for minerals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-28">2025-09-28<a href="#2025-09-28" class="hash-link" aria-label="2025-09-28的直接链接" title="2025-09-28的直接链接" translate="no">​</a></h3>
<ul>
<li class="">适配<code>机械动力</code></li>
<li class="">Adapted to <code>Create</code></li>
<li class="">现在玩家第一次进入一个新存档将获得一个<code>协议核心</code></li>
<li class="">Now players will receive a <code>Protocol Anchor Core</code> when they enter a new save for the first time</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-20---2025-09-27">2025-09-20 -&gt; 2025-09-27<a href="#2025-09-20---2025-09-27" class="hash-link" aria-label="2025-09-20 -&gt; 2025-09-27的直接链接" title="2025-09-20 -&gt; 2025-09-27的直接链接" translate="no">​</a></h3>
<ul>
<li class="">更新一些物品贴图，方块贴图</li>
<li class="">Updated some item textures, block textures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-19">2025-09-19<a href="#2025-09-19" class="hash-link" aria-label="2025-09-19的直接链接" title="2025-09-19的直接链接" translate="no">​</a></h3>
<ul>
<li class="">添加一堆物品</li>
<li class="">Added a bunch of items</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-18">2025-09-18<a href="#2025-09-18" class="hash-link" aria-label="2025-09-18的直接链接" title="2025-09-18的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>研磨机</code>、<code>封装机</code>、<code>灌装机</code>处理逻辑</li>
<li class="">Configured processing logic for <code>Grinding Unit</code>, <code>Packaging Unit</code>, <code>Filling Unit</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-17">2025-09-17<a href="#2025-09-17" class="hash-link" aria-label="2025-09-17的直接链接" title="2025-09-17的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>电驱矿机</code>、<code>二型电驱矿机</code>处理逻辑</li>
<li class="">Configured processing logic for <code>Electric Mining Rig</code> and <code>Electric Mining Rig Mk II</code></li>
<li class="">配置<code>粉碎机</code>、<code>配件机</code>、<code>塑形机</code>、<code>种植机</code>、<code>采种机</code>处理逻辑</li>
<li class="">Configured processing logic for <code>Shredding Unit</code>, <code>Fitting Unit</code>, <code>Moulding Unit</code>, <code>Planting Unit</code>, <code>Seed-Picking Unit</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-16">2025-09-16<a href="#2025-09-16" class="hash-link" aria-label="2025-09-16的直接链接" title="2025-09-16的直接链接" translate="no">​</a></h3>
<ul>
<li class="">修改<code>装备原件机</code>的配方编解码器，支持传入输入物品数量</li>
<li class="">Modified the recipe codec of <code>Gearing Unit</code> to support input item quantity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-15">2025-09-15<a href="#2025-09-15" class="hash-link" aria-label="2025-09-15的直接链接" title="2025-09-15的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>装备原件机</code>处理逻辑，实现多输入单输出功能</li>
<li class="">Configured processing logic for <code>Gearing Unit</code>, implementing multi-input single-output functionality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-14">2025-09-14<a href="#2025-09-14" class="hash-link" aria-label="2025-09-14的直接链接" title="2025-09-14的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>中继器</code>、<code>供电桩</code>、<code>精炼炉</code>、<code>热能池</code>运行逻辑</li>
<li class="">Configured operation logic for <code>Relay Tower</code>, <code>Electric Pylon</code>, <code>Refining Unit</code>, <code>Thermal Bank</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-13">2025-09-13<a href="#2025-09-13" class="hash-link" aria-label="2025-09-13的直接链接" title="2025-09-13的直接链接" translate="no">​</a></h3>
<ul>
<li class="">为<code>协议核心</code>配置GUI、各个电网参数</li>
<li class="">Configured GUI and various power grid parameters for <code>Protocol Anchor Core</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-11">2025-09-11<a href="#2025-09-11" class="hash-link" aria-label="2025-09-11的直接链接" title="2025-09-11的直接链接" translate="no">​</a></h3>
<ul>
<li class="">为各个矿石添加对应的矿脉方块，供采矿机采集</li>
<li class="">Added ore vein blocks for each ore type, to be collected by mining rigs</li>
<li class="">实装<code>便携源石矿机</code>实现逻辑，并配置相应的配方</li>
<li class="">Implemented logic for <code>Portable Originium Rig</code> and configured corresponding recipes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-10">2025-09-10<a href="#2025-09-10" class="hash-link" aria-label="2025-09-10的直接链接" title="2025-09-10的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>灌装机</code>、<code>配件机</code>、<code>装备原件机</code>、<code>研磨机</code>、<code>塑形机</code>、<code>封装机</code>、<code>种植机</code>、<code>采种机</code>、<code>热能池</code>高模</li>
<li class="">Configured high-poly model for <code>Filling Unit</code>, <code>Fitting Unit</code>, <code>Gearing Unit</code>, <code>Grinding Unit</code>, <code>Moulding Unit</code>, <code>Packaging Unit</code>, <code>Planting Unit</code>, <code>Seed-Picking Unit</code>, <code>Thermal Bank</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-08">2025-09-08<a href="#2025-09-08" class="hash-link" aria-label="2025-09-08的直接链接" title="2025-09-08的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>中继器</code>、<code>供电桩</code>、<code>电驱矿机</code>、<code>便携源石矿机</code>、<code>二型电驱矿机</code>、<code>精炼炉</code>、<code>粉碎机</code>高模</li>
<li class="">Configured high-poly model for <code>Relay Tower</code>, <code>Electric Pylon</code>, <code>Electric Mining Rig</code>, <code>Portable Originium Rig</code>, <code>Electric Mining Rig Mk II</code>, <code>Refining Unit</code>, <code>Shredding Unit</code></li>
<li class="">修正<code>协议核心</code>的模型和动画</li>
<li class="">Fixed model and animation of <code>Protocol Anchor Core</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-06">2025-09-06<a href="#2025-09-06" class="hash-link" aria-label="2025-09-06的直接链接" title="2025-09-06的直接链接" translate="no">​</a></h3>
<ul>
<li class="">配置<code>协议核心</code>的高模</li>
<li class="">Configured high-poly model for <code>Protocol Anchor Core</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-27">2025-08-27<a href="#2025-08-27" class="hash-link" aria-label="2025-08-27的直接链接" title="2025-08-27的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试<code>供电桩</code>供能输出，连接<code>中继站</code>或<code>协议核心</code>，远程输电</li>
<li class="">测试最简单的一个<code>用电终端</code>，由<code>供电桩</code>供能，消耗上游<code>协议核心</code>的电力</li>
<li class="">Tested power output of <code>Power Supply Pile</code>, connecting to <code>Relay Station</code> or <code>Protocol Anchor Core</code> for remote power transmission</li>
<li class="">Tested the simplest <code>Power Consumer</code>, powered by <code>Power Supply Pile</code>, consuming electricity from upstream <code>Protocol Anchor Core</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-26">2025-08-26<a href="#2025-08-26" class="hash-link" aria-label="2025-08-26的直接链接" title="2025-08-26的直接链接" translate="no">​</a></h3>
<ul>
<li class="">尝试解决<code>中继站</code>和<code>协议核心</code>、其他<code>中继站</code>之间电线（激光）的渲染问题，但失败了，暂时搁置</li>
<li class="">Attempted to solve the rendering issue of wires (lasers) between <code>Relay Station</code> and <code>Protocol Anchor Core</code> or other <code>Relay Stations</code>, but failed and temporarily shelved it</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-25">2025-08-25<a href="#2025-08-25" class="hash-link" aria-label="2025-08-25的直接链接" title="2025-08-25的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试<code>中继站</code>，实现传输<code>协议核心</code>或者是最近的<code>中继站</code>的电力</li>
<li class="">Tested <code>Relay Station</code>, which transmits power from the <code>Protocol Anchor Core</code> or the nearest <code>Relay Station</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-24">2025-08-24<a href="#2025-08-24" class="hash-link" aria-label="2025-08-24的直接链接" title="2025-08-24的直接链接" translate="no">​</a></h3>
<ul>
<li class="">为<code>热能池</code>配置GUI，热能池需要燃烧燃料来发电</li>
<li class="">更新<code>协议核心</code>的GUI，显示实时数据</li>
<li class="">Configured GUI for <code>Thermal Pool</code>, which requires burning fuel to generate power</li>
<li class="">Updated GUI for <code>Protocol Anchor Core</code> to display real-time data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-23">2025-08-23<a href="#2025-08-23" class="hash-link" aria-label="2025-08-23的直接链接" title="2025-08-23的直接链接" translate="no">​</a></h3>
<ul>
<li class="">尝试构建电网系统，测试<code>协议核心</code>自发电功能</li>
<li class="">测试<code>热能池</code>的发电功能，并接入<code>协议核心</code>，提供额外发电</li>
<li class="">Attempted to build a power grid system and tested the self-power generation function of <code>Protocol Anchor Core</code></li>
<li class="">Tested the power generation function of <code>Thermal Pool</code> and connected it to <code>Protocol Anchor Core</code> to provide additional power generation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-22">2025-08-22<a href="#2025-08-22" class="hash-link" aria-label="2025-08-22的直接链接" title="2025-08-22的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试多输入多输出口的方块实体，并验证其与<code>机械动力</code>的兼容性</li>
<li class="">Tested block entities with multiple input and output ports, and verified their compatibility with <code>Create</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-21">2025-08-21<a href="#2025-08-21" class="hash-link" aria-label="2025-08-21的直接链接" title="2025-08-21的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试方块实体输入输出，实现<code>SideInventory</code>接口</li>
<li class="">Tested block entity input and output, implemented <code>SideInventory</code> interface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-20">2025-08-20<a href="#2025-08-20" class="hash-link" aria-label="2025-08-20的直接链接" title="2025-08-20的直接链接" translate="no">​</a></h3>
<ul>
<li class="">测试<code>便携源石矿机</code>可行性</li>
<li class="">Tested the feasibility of <code>Portable Originium Rig</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-08-19">2025-08-19<a href="#2025-08-19" class="hash-link" aria-label="2025-08-19的直接链接" title="2025-08-19的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>终末地工业</code>项目正式启动</li>
<li class=""><code>Endfield Industry</code> project officially launched</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="The ChangeLog" class="tag_zVej tagRegular_sFm0" href="/endfieldDoc/blog/tags/changelog">ChangeLog</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/endfieldDoc/blog/v0.1.1"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">v0.1.1 Changelog</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#forge-更新日志--forge-changelog" class="table-of-contents__link toc-highlight">Forge 更新日志 / Forge Changelog</a><ul><li><a href="#2025-10-12---2025-10-13" class="table-of-contents__link toc-highlight">2025-10-12 -&gt; 2025-10-13</a></li><li><a href="#2025-10-11" class="table-of-contents__link toc-highlight">2025-10-11</a></li><li><a href="#2025-10-10" class="table-of-contents__link toc-highlight">2025-10-10</a></li><li><a href="#2025-10-08" class="table-of-contents__link toc-highlight">2025-10-08</a></li><li><a href="#2025-10-07" class="table-of-contents__link toc-highlight">2025-10-07</a></li></ul></li><li><a href="#fabric-更新日志--fabric-changelog" class="table-of-contents__link toc-highlight">Fabric 更新日志 / Fabric Changelog</a><ul><li><a href="#2025-10-13" class="table-of-contents__link toc-highlight">2025-10-13</a></li><li><a href="#2025-10-12" class="table-of-contents__link toc-highlight">2025-10-12</a></li><li><a href="#2025-10-10-1" class="table-of-contents__link toc-highlight">2025-10-10</a></li><li><a href="#2025-10-07-1" class="table-of-contents__link toc-highlight">2025-10-07</a></li><li><a href="#2025-10-06" class="table-of-contents__link toc-highlight">2025-10-06</a></li><li><a href="#2025-10-04" class="table-of-contents__link toc-highlight">2025-10-04</a></li><li><a href="#2025-10-03" class="table-of-contents__link toc-highlight">2025-10-03</a></li><li><a href="#2025-09-29" class="table-of-contents__link toc-highlight">2025-09-29</a></li><li><a href="#2025-09-28" class="table-of-contents__link toc-highlight">2025-09-28</a></li><li><a href="#2025-09-20---2025-09-27" class="table-of-contents__link toc-highlight">2025-09-20 -&gt; 2025-09-27</a></li><li><a href="#2025-09-19" class="table-of-contents__link toc-highlight">2025-09-19</a></li><li><a href="#2025-09-18" class="table-of-contents__link toc-highlight">2025-09-18</a></li><li><a href="#2025-09-17" class="table-of-contents__link toc-highlight">2025-09-17</a></li><li><a href="#2025-09-16" class="table-of-contents__link toc-highlight">2025-09-16</a></li><li><a href="#2025-09-15" class="table-of-contents__link toc-highlight">2025-09-15</a></li><li><a href="#2025-09-14" class="table-of-contents__link toc-highlight">2025-09-14</a></li><li><a href="#2025-09-13" class="table-of-contents__link toc-highlight">2025-09-13</a></li><li><a href="#2025-09-11" class="table-of-contents__link toc-highlight">2025-09-11</a></li><li><a href="#2025-09-10" class="table-of-contents__link toc-highlight">2025-09-10</a></li><li><a href="#2025-09-08" class="table-of-contents__link toc-highlight">2025-09-08</a></li><li><a href="#2025-09-06" class="table-of-contents__link toc-highlight">2025-09-06</a></li><li><a href="#2025-08-27" class="table-of-contents__link toc-highlight">2025-08-27</a></li><li><a href="#2025-08-26" class="table-of-contents__link toc-highlight">2025-08-26</a></li><li><a href="#2025-08-25" class="table-of-contents__link toc-highlight">2025-08-25</a></li><li><a href="#2025-08-24" class="table-of-contents__link toc-highlight">2025-08-24</a></li><li><a href="#2025-08-23" class="table-of-contents__link toc-highlight">2025-08-23</a></li><li><a href="#2025-08-22" class="table-of-contents__link toc-highlight">2025-08-22</a></li><li><a href="#2025-08-21" class="table-of-contents__link toc-highlight">2025-08-21</a></li><li><a href="#2025-08-20" class="table-of-contents__link toc-highlight">2025-08-20</a></li><li><a href="#2025-08-19" class="table-of-contents__link toc-highlight">2025-08-19</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/endfieldDoc/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mod Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.curseforge.com/minecraft/mc-mods/endfield-industry" target="_blank" rel="noopener noreferrer" class="footer__link-item">CurseForge<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/endfield-industry" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/endfieldDoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/BeiShanair" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Beishan_Besson / 北山_Besson</div></div></div></footer></div>
</body>
</html>