<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">模组介绍 Mod Introduction | Endfield Industry Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beishanair.github.io/endfieldDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://beishanair.github.io/endfieldDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://beishanair.github.io/endfieldDoc/docs/intro"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="模组介绍 Mod Introduction | Endfield Industry Documentation"><meta data-rh="true" name="description" content="终末地工业 / Endfield Industry"><meta data-rh="true" property="og:description" content="终末地工业 / Endfield Industry"><link data-rh="true" rel="icon" href="/endfieldDoc/endfieldDoc/img/icon.png"><link data-rh="true" rel="canonical" href="https://beishanair.github.io/endfieldDoc/docs/intro"><link data-rh="true" rel="alternate" href="https://beishanair.github.io/endfieldDoc/docs/intro" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://beishanair.github.io/endfieldDoc/docs/intro" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DDNJD4J9HA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"模组介绍 Mod Introduction","item":"https://beishanair.github.io/endfieldDoc/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/endfieldDoc/blog/rss.xml" title="Endfield Industry Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/endfieldDoc/blog/atom.xml" title="Endfield Industry Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Endfield Industry Documentation" href="/endfieldDoc/opensearch.xml"><link rel="stylesheet" href="/endfieldDoc/assets/css/styles.7d47cde0.css">
<script src="/endfieldDoc/assets/js/runtime~main.f70f32ec.js" defer="defer"></script>
<script src="/endfieldDoc/assets/js/main.0c678eda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/endfieldDoc/endfieldDoc/img/icon.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/endfieldDoc/"><div class="navbar__logo"><img src="/endfieldDoc/endfieldDoc/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/endfieldDoc/endfieldDoc/img/icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Homepage</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/endfieldDoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/endfieldDoc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/BeiShanair" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/endfieldDoc/docs/intro"><span title="模组介绍 Mod Introduction" class="linkLabel_WmDU">模组介绍 Mod Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/endfieldDoc/docs/faq"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/endfieldDoc/docs/features"><span title="特性 / Features" class="linkLabel_WmDU">特性 / Features</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/电力供应-powering"><span title="电力供应 Powering" class="categoryLinkLabel_W154">电力供应 Powering</span></a><button aria-label="展开侧边栏分类 &#x27;电力供应 Powering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/资源开采-resourcing"><span title="资源开采 Resourcing" class="categoryLinkLabel_W154">资源开采 Resourcing</span></a><button aria-label="展开侧边栏分类 &#x27;资源开采 Resourcing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/物流-logistic"><span title="物流 Logistic" class="categoryLinkLabel_W154">物流 Logistic</span></a><button aria-label="展开侧边栏分类 &#x27;物流 Logistic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/基础生产-production-i"><span title="基础生产 Production I" class="categoryLinkLabel_W154">基础生产 Production I</span></a><button aria-label="展开侧边栏分类 &#x27;基础生产 Production I&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/合成制造-production-ii"><span title="合成制造 Production II" class="categoryLinkLabel_W154">合成制造 Production II</span></a><button aria-label="展开侧边栏分类 &#x27;合成制造 Production II&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/endfieldDoc/docs/category/战斗辅助-combat--support"><span title="战斗辅助 Combat &amp; Support" class="categoryLinkLabel_W154">战斗辅助 Combat &amp; Support</span></a><button aria-label="展开侧边栏分类 &#x27;战斗辅助 Combat &amp; Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/endfieldDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">模组介绍 Mod Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>模组介绍 Mod Introduction</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="终末地工业--endfield-industry">终末地工业 / Endfield Industry<a href="#终末地工业--endfield-industry" class="hash-link" aria-label="终末地工业 / Endfield Industry的直接链接" title="终末地工业 / Endfield Industry的直接链接" translate="no">​</a></h2>
<p><em>(非官方明日方舟：终末地 二创模组)</em></p>
<p><em>Arknights: Endfield - Minecraft Fan Mod</em></p>
<p><strong>注意：模组的部分代码使用<code>生成式人工智能(AI)</code>编写，此篇文章的英文翻译也由AI翻译</strong></p>
<p><strong>Note: Some code of this mod is written using AI, and the English translation of this article is also translated by AI</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="简介--introduction">简介 / Introduction<a href="#简介--introduction" class="hash-link" aria-label="简介 / Introduction的直接链接" title="简介 / Introduction的直接链接" translate="no">​</a></h2>
<p>本模组为个人开发的 <strong>非商业同人作品</strong>，灵感来源于《明日方舟：终末地》。<br>
<!-- -->旨在以 Minecraft 的形式探索终末地的工业与生态设计理念。</p>
<p>This is a <strong>non-commercial fan-made project</strong> inspired by <em>Arknights: Endfield</em>,<br>
<!-- -->reimagined in the Minecraft universe.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="授权信息--license">授权信息 / License<a href="#授权信息--license" class="hash-link" aria-label="授权信息 / License的直接链接" title="授权信息 / License的直接链接" translate="no">​</a></h2>
<blockquote>
<p>本模组的源代码和美术资源全部采用 All Rights Reserved 许可</p>
<p>This mod&#x27;s source code and art assets are licensed under All Rights Reserved.</p>
<p>涉及《明日方舟：终末地》原作内容的相关版权归鹰角网络所有。</p>
<p>The copyright of the content related to the original work of &quot;Arknights: Endfield&quot; belongs to Hypergryph.</p>
</blockquote>
<p>对整合包作者 / For ModPack Author:</p>
<blockquote>
<p>可根据整合包内容对本模组进行魔改，但不得发布二次修改后的模组，且不得将本模组用于商业用途。</p>
<p>Modification of this mod is permitted, but not allowed to release modified versions, and must not be used for commercial purposes.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="非官方声明--disclaimer">非官方声明 / Disclaimer<a href="#非官方声明--disclaimer" class="hash-link" aria-label="非官方声明 / Disclaimer的直接链接" title="非官方声明 / Disclaimer的直接链接" translate="no">​</a></h2>
<ul>
<li class="">本模组与 <strong>鹰角网络（Hypergryph）</strong> 及《明日方舟：终末地》官方无关；</li>
<li class="">This mod is not affiliated with Hypergryph or Arknights: Endfield.</li>
<li class="">仅供玩家学习、研究与非商业娱乐使用；</li>
<li class="">This mod is for players to learn, research, and enjoy for non-commercial purposes only.</li>
<li class="">禁止以任何形式用于商业用途、付费分发或盈利活动；</li>
<li class="">Prohibited for any form of commercial use, paid distribution, or profit activities.</li>
<li class="">若原版权方提出要求，本模组将立即下架。</li>
<li class="">If the copyright holder requests, this mod will be immediately withdrawn.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="模组依赖--dependencies">模组依赖 / Dependencies<a href="#模组依赖--dependencies" class="hash-link" aria-label="模组依赖 / Dependencies的直接链接" title="模组依赖 / Dependencies的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fabric-1201">Fabric 1.20.1<a href="#fabric-1201" class="hash-link" aria-label="Fabric 1.20.1的直接链接" title="Fabric 1.20.1的直接链接" translate="no">​</a></h3>
<ul>
<li class="">Fabric Loader &gt;= 0.16.14</li>
<li class="">Fabric API &gt;= 0.92.6</li>
<li class="">Geckolib &gt;= 4.7.1.2</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forge-1201">Forge 1.20.1<a href="#forge-1201" class="hash-link" aria-label="Forge 1.20.1的直接链接" title="Forge 1.20.1的直接链接" translate="no">​</a></h3>
<ul>
<li class="">Forge Loader &gt;= 47.4.0</li>
<li class="">Geckolib &gt;= 4.7.3</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="neoforge-1211">NeoForge 1.21.1<a href="#neoforge-1211" class="hash-link" aria-label="NeoForge 1.21.1的直接链接" title="NeoForge 1.21.1的直接链接" translate="no">​</a></h3>
<ul>
<li class="">NeoForge Loader &gt;= 21.1.215</li>
<li class="">Geckolib &gt;= 4.8.2</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="模组联动--mod-compat">模组联动 / Mod Compat<a href="#模组联动--mod-compat" class="hash-link" aria-label="模组联动 / Mod Compat的直接链接" title="模组联动 / Mod Compat的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>REI</code>：Fabric 1.20.1</li>
<li class=""><code>JEI</code>：Forge 1.20.1 / NeoForge 1.21.1</li>
</ul>
<p>其他 / Other：</p>
<p>在<code>Forge</code>和<code>NeoForge</code>的版本中，你可以使用其他工业模组的物流系统，因为模组采用<code>Capability</code>编写物品传输逻辑；</p>
<p>In <code>Forge</code> and <code>NeoForge</code> versions, you can use the logistics system of other industrial mods, because the mod uses <code>Capability</code> to write the item transfer logic.</p>
<p>For Example:
<img decoding="async" loading="lazy" alt="Example" src="/endfieldDoc/assets/images/example-67604cd840e4fdad8c74319c7c5ed592.jpg" width="1920" height="1009" class="img_ev3q">
机械动力 / Create
<img decoding="async" loading="lazy" alt="Example2" src="/endfieldDoc/assets/images/example2-54aec35ee41846bb278ebe62bc380654.jpg" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Example3" src="/endfieldDoc/assets/images/example3-45ea5945abe6ea6d7074f1ae92ba0ce5.jpg" width="1920" height="1080" class="img_ev3q">
通用机械 / MEK</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关于--about">关于 / About<a href="#关于--about" class="hash-link" aria-label="关于 / About的直接链接" title="关于 / About的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>这是一个将游戏<code>《明日方舟：终末地》</code>中的集成工业设施加入到<code>Minecraft</code>中的模组</p>
</li>
<li class="">
<p>使用这个模组，让你在<code>Minecraft</code>也能成为<code>管理员</code>！</p>
</li>
<li class="">
<p>This is a mod that adds the Integrated Industries facilities from the game &quot;Arknights: Endfield&quot; into &quot;Minecraft&quot;.</p>
</li>
<li class="">
<p>With this mod, you can become an &quot;Endministrator&quot; in &quot;Minecraft&quot;!</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="玩法提示--playing-tips">玩法提示 / Playing Tips<a href="#玩法提示--playing-tips" class="hash-link" aria-label="玩法提示 / Playing Tips的直接链接" title="玩法提示 / Playing Tips的直接链接" translate="no">​</a></h2>
<ul>
<li class="">参见后面的文章</li>
<li class="">See the articles below for more details</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="联系方式--contact">联系方式 / Contact<a href="#联系方式--contact" class="hash-link" aria-label="联系方式 / Contact的直接链接" title="联系方式 / Contact的直接链接" translate="no">​</a></h2>
<ul>
<li class="">作者 / Author：<code>北山_Besson / Beishan_Besson</code></li>
<li class="">Fabric Ver. Repo：<code>https://github.com/BeiShanair/Arknights-Endfield-1.20.1-fab</code></li>
<li class="">Forge Ver. Repo：<code>https://github.com/BeiShanair/Arknights-Endfield-1.20.1-for</code></li>
<li class="">NeoForge Ver. Repo：<code>https://github.com/BeiShanair/Arknights-Endfield-1.21.1-Neoforge</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="未来--future">未来 / Future<a href="#未来--future" class="hash-link" aria-label="未来 / Future的直接链接" title="未来 / Future的直接链接" translate="no">​</a></h2>
<ul>
<li class="">本模组目前仍在开发中</li>
<li class="">This mod is still under development</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/endfieldDoc/docs/faq"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">常见问题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#终末地工业--endfield-industry" class="table-of-contents__link toc-highlight">终末地工业 / Endfield Industry</a></li><li><a href="#简介--introduction" class="table-of-contents__link toc-highlight">简介 / Introduction</a></li><li><a href="#授权信息--license" class="table-of-contents__link toc-highlight">授权信息 / License</a></li><li><a href="#非官方声明--disclaimer" class="table-of-contents__link toc-highlight">非官方声明 / Disclaimer</a></li><li><a href="#模组依赖--dependencies" class="table-of-contents__link toc-highlight">模组依赖 / Dependencies</a><ul><li><a href="#fabric-1201" class="table-of-contents__link toc-highlight">Fabric 1.20.1</a></li><li><a href="#forge-1201" class="table-of-contents__link toc-highlight">Forge 1.20.1</a></li><li><a href="#neoforge-1211" class="table-of-contents__link toc-highlight">NeoForge 1.21.1</a></li></ul></li><li><a href="#模组联动--mod-compat" class="table-of-contents__link toc-highlight">模组联动 / Mod Compat</a></li><li><a href="#关于--about" class="table-of-contents__link toc-highlight">关于 / About</a></li><li><a href="#玩法提示--playing-tips" class="table-of-contents__link toc-highlight">玩法提示 / Playing Tips</a></li><li><a href="#联系方式--contact" class="table-of-contents__link toc-highlight">联系方式 / Contact</a></li><li><a href="#未来--future" class="table-of-contents__link toc-highlight">未来 / Future</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/endfieldDoc/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mod Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.curseforge.com/minecraft/mc-mods/endfield-industry" target="_blank" rel="noopener noreferrer" class="footer__link-item">CurseForge<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/endfield-industry" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/endfieldDoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/BeiShanair" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Beishan_Besson / 北山_Besson</div></div></div></footer></div>
</body>
</html>